  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 12, Apr, 2021
Time:                     15:45:39
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -41.8522
Nobs:                     118.000    HQIC:                  -42.9400
Log likelihood:           1650.73    FPE:                1.07344e-19
AIC:                     -43.6836    Det(Omega_mle):     5.73379e-20
--------------------------------------------------------------------
Results for equation neer
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                                0.000628         0.000448            1.402           0.161
L1.neer                              0.367911         0.093730            3.925           0.000
L1.total_domestic_exports            0.001927         0.009264            0.208           0.835
L1.f&b_sales                         0.001395         0.007830            0.178           0.859
L1.retail_sales_value                0.002689         0.007130            0.377           0.706
L1.cpi_adjusted                      0.046053         0.130363            0.353           0.724
L1.total_merchandise_imports        -0.005594         0.010388           -0.539           0.590
L2.neer                             -0.253425         0.095303           -2.659           0.008
L2.total_domestic_exports            0.015429         0.009335            1.653           0.098
L2.f&b_sales                         0.003851         0.006107            0.631           0.528
L2.retail_sales_value               -0.008104         0.006388           -1.269           0.205
L2.cpi_adjusted                      0.009417         0.126139            0.075           0.940
L2.total_merchandise_imports        -0.010647         0.009947           -1.070           0.284
===============================================================================================

Results for equation total_domestic_exports
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                               -0.001996         0.006963           -0.287           0.774
L1.neer                              0.675062         1.455932            0.464           0.643
L1.total_domestic_exports           -0.377550         0.143902           -2.624           0.009
L1.f&b_sales                         0.047954         0.121621            0.394           0.693
L1.retail_sales_value               -0.010627         0.110749           -0.096           0.924
L1.cpi_adjusted                      3.541285         2.024972            1.749           0.080
L1.total_merchandise_imports        -0.155294         0.161361           -0.962           0.336
L2.neer                             -0.214255         1.480367           -0.145           0.885
L2.total_domestic_exports           -0.047045         0.145006           -0.324           0.746
L2.f&b_sales                         0.063780         0.094858            0.672           0.501
L2.retail_sales_value               -0.028404         0.099231           -0.286           0.775
L2.cpi_adjusted                      0.948924         1.959358            0.484           0.628
L2.total_merchandise_imports        -0.300100         0.154513           -1.942           0.052
===============================================================================================

Results for equation f&b_sales
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                               -0.002532         0.007182           -0.353           0.724
L1.neer                              1.721514         1.501628            1.146           0.252
L1.total_domestic_exports           -0.393319         0.148419           -2.650           0.008
L1.f&b_sales                        -0.399408         0.125438           -3.184           0.001
L1.retail_sales_value               -0.571390         0.114225           -5.002           0.000
L1.cpi_adjusted                      1.262151         2.088528            0.604           0.546
L1.total_merchandise_imports         0.428742         0.166426            2.576           0.010
L2.neer                              2.284233         1.526830            1.496           0.135
L2.total_domestic_exports           -0.241325         0.149558           -1.614           0.107
L2.f&b_sales                         0.244213         0.097835            2.496           0.013
L2.retail_sales_value               -0.397446         0.102345           -3.883           0.000
L2.cpi_adjusted                     -1.041191         2.020855           -0.515           0.606
L2.total_merchandise_imports         0.481104         0.159362            3.019           0.003
===============================================================================================

Results for equation retail_sales_value
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                               -0.001472         0.009071           -0.162           0.871
L1.neer                              2.132948         1.896709            1.125           0.261
L1.total_domestic_exports           -0.308531         0.187468           -1.646           0.100
L1.f&b_sales                         0.413730         0.158441            2.611           0.009
L1.retail_sales_value               -0.438915         0.144278           -3.042           0.002
L1.cpi_adjusted                     -2.071051         2.638024           -0.785           0.432
L1.total_merchandise_imports         0.291811         0.210212            1.388           0.165
L2.neer                              1.238699         1.928541            0.642           0.521
L2.total_domestic_exports           -0.249067         0.188906           -1.318           0.187
L2.f&b_sales                         0.303215         0.123576            2.454           0.014
L2.retail_sales_value               -0.187268         0.129273           -1.449           0.147
L2.cpi_adjusted                     -1.339018         2.552545           -0.525           0.600
L2.total_merchandise_imports         0.460590         0.201291            2.288           0.022
===============================================================================================

Results for equation cpi_adjusted
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                               -0.000008         0.000297           -0.028           0.978
L1.neer                             -0.010528         0.062111           -0.169           0.865
L1.total_domestic_exports           -0.002185         0.006139           -0.356           0.722
L1.f&b_sales                        -0.003478         0.005188           -0.670           0.503
L1.retail_sales_value                0.008458         0.004725            1.790           0.073
L1.cpi_adjusted                     -0.526576         0.086387           -6.096           0.000
L1.total_merchandise_imports        -0.003955         0.006884           -0.575           0.566
L2.neer                             -0.076338         0.063154           -1.209           0.227
L2.total_domestic_exports           -0.001482         0.006186           -0.240           0.811
L2.f&b_sales                        -0.000365         0.004047           -0.090           0.928
L2.retail_sales_value               -0.000819         0.004233           -0.194           0.847
L2.cpi_adjusted                     -0.399083         0.083588           -4.774           0.000
L2.total_merchandise_imports        -0.007915         0.006592           -1.201           0.230
===============================================================================================

Results for equation total_merchandise_imports
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                                0.000982         0.006611            0.148           0.882
L1.neer                              0.110215         1.382206            0.080           0.936
L1.total_domestic_exports            0.191309         0.136615            1.400           0.161
L1.f&b_sales                         0.117431         0.115462            1.017           0.309
L1.retail_sales_value               -0.094652         0.105141           -0.900           0.368
L1.cpi_adjusted                      1.020260         1.922431            0.531           0.596
L1.total_merchandise_imports        -0.728512         0.153190           -4.756           0.000
L2.neer                             -0.446333         1.405403           -0.318           0.751
L2.total_domestic_exports            0.118899         0.137663            0.864           0.388
L2.f&b_sales                         0.122470         0.090054            1.360           0.174
L2.retail_sales_value               -0.109237         0.094206           -1.160           0.246
L2.cpi_adjusted                     -0.968332         1.860140           -0.521           0.603
L2.total_merchandise_imports        -0.348817         0.146688           -2.378           0.017
===============================================================================================

Correlation matrix of residuals
                                 neer  total_domestic_exports  f&b_sales  retail_sales_value  cpi_adjusted  total_merchandise_imports
neer                         1.000000                0.108363  -0.043414           -0.011764      0.112587                   0.075639
total_domestic_exports       0.108363                1.000000  -0.028937            0.322559     -0.013532                   0.752867
f&b_sales                   -0.043414               -0.028937   1.000000            0.630798      0.113877                   0.039035
retail_sales_value          -0.011764                0.322559   0.630798            1.000000      0.001063                   0.459749
cpi_adjusted                 0.112587               -0.013532   0.113877            0.001063      1.000000                  -0.014751
total_merchandise_imports    0.075639                0.752867   0.039035            0.459749     -0.014751                   1.000000



================test_whiteness================
<statsmodels.tsa.vector_ar.hypothesis_test_results.WhitenessTestResults object. H_0: residual autocorrelation up to lag 20 is zero: fail to reject at 5% significance level. Test statistic: 680.260, critical value: 708.330>, p-value: 0.184>
================results.roots()================
(-3.2745166063264537-0j),(0.5193274149734151+1.9083139208542406j),(0.5193274149734151-1.9083139208542406j),(-1.5573087734166637+1.113203899656068j),(-1.5573087734166637-1.113203899656068j),(-0.6901011544151398+1.7652054270741704j),(-0.6901011544151398-1.7652054270741704j),(0.6315077693047144+1.491739292574606j),(0.6315077693047144-1.491739292574606j),(-0.6465273479971723+1.364832216487307j),(-0.6465273479971723-1.364832216487307j),(-1.3451647482280404-0j),
================is_stable================
True
================granger causality================
Granger test: neer-->neer
Granger causality F-test. H_0: neer does not Granger-cause neer. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         8.880          3.010   0.000 (2, 630)
----------------------------------------------

Granger test: total_domestic_exports-->neer
Granger causality F-test. H_0: total_domestic_exports does not Granger-cause neer. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.583          3.010   0.206 (2, 630)
----------------------------------------------

Granger test: f&b_sales-->neer
Granger causality F-test. H_0: f&b_sales does not Granger-cause neer. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.2397          3.010   0.787 (2, 630)
----------------------------------------------

Granger test: retail_sales_value-->neer
Granger causality F-test. H_0: retail_sales_value does not Granger-cause neer. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.8087          3.010   0.446 (2, 630)
----------------------------------------------

Granger test: cpi_adjusted-->neer
Granger causality F-test. H_0: cpi_adjusted does not Granger-cause neer. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
       0.06525          3.010   0.937 (2, 630)
----------------------------------------------

Granger test: total_merchandise_imports-->neer
Granger causality F-test. H_0: total_merchandise_imports does not Granger-cause neer. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.5728          3.010   0.564 (2, 630)
----------------------------------------------

Granger test: neer-->total_domestic_exports
Granger causality F-test. H_0: neer does not Granger-cause total_domestic_exports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.1075          3.010   0.898 (2, 630)
----------------------------------------------

Granger test: total_domestic_exports-->total_domestic_exports
Granger causality F-test. H_0: total_domestic_exports does not Granger-cause total_domestic_exports. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         3.996          3.010   0.019 (2, 630)
----------------------------------------------

Granger test: f&b_sales-->total_domestic_exports
Granger causality F-test. H_0: f&b_sales does not Granger-cause total_domestic_exports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.2269          3.010   0.797 (2, 630)
----------------------------------------------

Granger test: retail_sales_value-->total_domestic_exports
Granger causality F-test. H_0: retail_sales_value does not Granger-cause total_domestic_exports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
       0.05469          3.010   0.947 (2, 630)
----------------------------------------------

Granger test: cpi_adjusted-->total_domestic_exports
Granger causality F-test. H_0: cpi_adjusted does not Granger-cause total_domestic_exports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.560          3.010   0.211 (2, 630)
----------------------------------------------

Granger test: total_merchandise_imports-->total_domestic_exports
Granger causality F-test. H_0: total_merchandise_imports does not Granger-cause total_domestic_exports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.886          3.010   0.152 (2, 630)
----------------------------------------------

Granger test: neer-->f&b_sales
Granger causality F-test. H_0: neer does not Granger-cause f&b_sales. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         2.536          3.010   0.080 (2, 630)
----------------------------------------------

Granger test: total_domestic_exports-->f&b_sales
Granger causality F-test. H_0: total_domestic_exports does not Granger-cause f&b_sales. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         3.591          3.010   0.028 (2, 630)
----------------------------------------------

Granger test: f&b_sales-->f&b_sales
Granger causality F-test. H_0: f&b_sales does not Granger-cause f&b_sales. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         22.09          3.010   0.000 (2, 630)
----------------------------------------------

Granger test: retail_sales_value-->f&b_sales
Granger causality F-test. H_0: retail_sales_value does not Granger-cause f&b_sales. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         25.83          3.010   0.000 (2, 630)
----------------------------------------------

Granger test: cpi_adjusted-->f&b_sales
Granger causality F-test. H_0: cpi_adjusted does not Granger-cause f&b_sales. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.5294          3.010   0.589 (2, 630)
----------------------------------------------

Granger test: total_merchandise_imports-->f&b_sales
Granger causality F-test. H_0: total_merchandise_imports does not Granger-cause f&b_sales. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         5.305          3.010   0.005 (2, 630)
----------------------------------------------

Granger test: neer-->retail_sales_value
Granger causality F-test. H_0: neer does not Granger-cause retail_sales_value. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.168          3.010   0.312 (2, 630)
----------------------------------------------

Granger test: total_domestic_exports-->retail_sales_value
Granger causality F-test. H_0: total_domestic_exports does not Granger-cause retail_sales_value. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.539          3.010   0.215 (2, 630)
----------------------------------------------

Granger test: f&b_sales-->retail_sales_value
Granger causality F-test. H_0: f&b_sales does not Granger-cause retail_sales_value. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         3.943          3.010   0.020 (2, 630)
----------------------------------------------

Granger test: retail_sales_value-->retail_sales_value
Granger causality F-test. H_0: retail_sales_value does not Granger-cause retail_sales_value. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         7.050          3.010   0.001 (2, 630)
----------------------------------------------

Granger test: cpi_adjusted-->retail_sales_value
Granger causality F-test. H_0: cpi_adjusted does not Granger-cause retail_sales_value. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.3334          3.010   0.717 (2, 630)
----------------------------------------------

Granger test: total_merchandise_imports-->retail_sales_value
Granger causality F-test. H_0: total_merchandise_imports does not Granger-cause retail_sales_value. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         2.655          3.010   0.071 (2, 630)
----------------------------------------------

Granger test: neer-->cpi_adjusted
Granger causality F-test. H_0: neer does not Granger-cause cpi_adjusted. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.8905          3.010   0.411 (2, 630)
----------------------------------------------

Granger test: total_domestic_exports-->cpi_adjusted
Granger causality F-test. H_0: total_domestic_exports does not Granger-cause cpi_adjusted. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
       0.06650          3.010   0.936 (2, 630)
----------------------------------------------

Granger test: f&b_sales-->cpi_adjusted
Granger causality F-test. H_0: f&b_sales does not Granger-cause cpi_adjusted. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.3182          3.010   0.728 (2, 630)
----------------------------------------------

Granger test: retail_sales_value-->cpi_adjusted
Granger causality F-test. H_0: retail_sales_value does not Granger-cause cpi_adjusted. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.627          3.010   0.197 (2, 630)
----------------------------------------------

Granger test: cpi_adjusted-->cpi_adjusted
Granger causality F-test. H_0: cpi_adjusted does not Granger-cause cpi_adjusted. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         21.74          3.010   0.000 (2, 630)
----------------------------------------------

Granger test: total_merchandise_imports-->cpi_adjusted
Granger causality F-test. H_0: total_merchandise_imports does not Granger-cause cpi_adjusted. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.7214          3.010   0.486 (2, 630)
----------------------------------------------

Granger test: neer-->total_merchandise_imports
Granger causality F-test. H_0: neer does not Granger-cause total_merchandise_imports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
       0.05059          3.010   0.951 (2, 630)
----------------------------------------------

Granger test: total_domestic_exports-->total_merchandise_imports
Granger causality F-test. H_0: total_domestic_exports does not Granger-cause total_merchandise_imports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.005          3.010   0.366 (2, 630)
----------------------------------------------

Granger test: f&b_sales-->total_merchandise_imports
Granger causality F-test. H_0: f&b_sales does not Granger-cause total_merchandise_imports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.9449          3.010   0.389 (2, 630)
----------------------------------------------

Granger test: retail_sales_value-->total_merchandise_imports
Granger causality F-test. H_0: retail_sales_value does not Granger-cause total_merchandise_imports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         1.388          3.010   0.250 (2, 630)
----------------------------------------------

Granger test: cpi_adjusted-->total_merchandise_imports
Granger causality F-test. H_0: cpi_adjusted does not Granger-cause total_merchandise_imports. Conclusion: fail to reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
        0.4656          3.010   0.628 (2, 630)
----------------------------------------------

Granger test: total_merchandise_imports-->total_merchandise_imports
Granger causality F-test. H_0: total_merchandise_imports does not Granger-cause total_merchandise_imports. Conclusion: reject H_0 at 5% significance level.
==============================================
Test statistic Critical value p-value    df   
----------------------------------------------
         11.31          3.010   0.000 (2, 630)
----------------------------------------------


================long_run effects================
[ 1.12863418  0.0114697   0.00155155 -0.00312935  0.06464758 -0.01216165],[ 0.33832615  0.66101697  0.02563999 -0.00643067  1.56144066 -0.14757485],[ 1.22480568 -0.08545817  0.642382   -0.39965294  0.62128571  0.1422114 ],[ 2.73102397 -0.18563888  0.30099729  0.38894029 -1.00038993  0.29776615],[-4.15666298e-02 -2.98990226e-03 -5.03818790e-04  3.01580714e-03
  5.05707207e-01 -1.03744101e-03],[-0.25973439  0.10513034  0.04820802 -0.08470669  0.40528786  0.44848965],
================FEVD values================
<bound method FEVD.summary of <statsmodels.tsa.vector_ar.var_model.FEVD object at 0x10ed35ba8>>
